{
  "name": "rogue_shooter",
  "version": "1.0.0",
  "description": "a 2d shooter test",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "build": "browserify project/main.js > build/main.js"
  },
  "author": "vida",
  "license": "ISC"
}
